<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.genesismc</groupId>
  <artifactId>GenesisSMP</artifactId>
  <version>2.2</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>16</source>
              <target>16</target>
          </configuration>
      </plugin>
  </plugins>
  </build>
    <repositories>
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
      </repository>
      <repository>
        <id>sk89q-repo</id>
        <url>https://maven.sk89q.com/repo/</url>
      </repository>
      <repository>
        <id>enginehub-repo</id>
        <url>https://maven.enginehub.org/repo/</url>
      </repository>
      <repository>
        <id>papermc</id>
        <url>https://papermc.io/repo/repository/maven-public/</url>
      </repository>
  </repositories>
  <dependencies>
     <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot-api</artifactId>
       <version>1.16.5-R0.1-SNAPSHOT</version>
       <type>jar</type>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>net.luckperms</groupId>
       <artifactId>api</artifactId>
       <version>5.2</version>
       <scope>provided</scope>
     </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ultrapunishments.com</groupId>
      <artifactId>ultrapunishments</artifactId>
      <version>1.7.8</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/UltraPunishments-1.7.8.jar</systemPath>
    </dependency>
    <!--<dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>-->
  </dependencies>
</project>
